version: "3"

# Based on https://github.com/black-rosary/loki-nginx/blob/master/promtail/promtail.yml
# And https://github.com/black-rosary/loki-nginx/blob/master/docker-compose.yml
x-logging:
  &loki-logging
  driver: "json-file"
  options:
    max-size: "100m"  # Log rotation
    max-file: "10"  # Number of old log files
    tag: "{{.ImageName}}|{{.Name}}"


# Based on https://github.com/grafana/loki/blob/main/production/docker-compose.yaml
# And https://github.com/black-rosary/loki-nginx/blob/master/docker-compose.yml
services:
  app_python:
    image: markovvn1/iu-devops:lab_python
    ports:
      - 8080:80
    networks: [apps]
    mem_limit: 2048m
    logging: *loki-logging

  app_php:
    image: markovvn1/iu-devops:lab_php
    ports:
      - 8081:80
    networks: [apps]
    mem_limit: 1024m
    logging: *loki-logging

  app_php_metrics:  # collect nginx metrics for app_php and prepare them for Prometheus
    image: nginx/nginx-prometheus-exporter:0.11.0
    environment:
      - SCRAPE_URI=http://app_php:3333/nginx_status
      - TELEMETRY_PATH=/metrics
      - NGINX_RETRIES=10
    networks: [monitoring, apps]
    mem_limit: 128m
    logging: *loki-logging

  loki:
    image: grafana/loki:2.6.1
    volumes:
      - loki-data:/tmp/loki/
    networks: [monitoring]
    command: -config.file=/etc/loki/local-config.yaml
    mem_limit: 1024m
    logging: *loki-logging

  promtail:
    image: grafana/promtail:2.6.1
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro  # To collect logs from containers
      - ./configs/promtail.yml:/etc/promtail/config.yml
      - promtail-data:/var/lib/promtail/positions
    networks: [monitoring, apps]
    command: -config.file=/etc/promtail/config.yml
    mem_limit: 1024m
    logging: *loki-logging

  prometheus:
    image: prom/prometheus:v2.39.1
    ports:
      - 9090:9090
    volumes:
      - ./configs/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    networks: [monitoring, apps]
    mem_limit: 1024m
    logging: *loki-logging

  grafana:
    image: grafana/grafana:9.2.1
    ports:
      - 3000:3000
    volumes:
      - grafana-data:/var/lib/grafana
      - ./configs/datasources:/etc/grafana/provisioning/datasources
    networks: [monitoring]
    mem_limit: 1024m
    logging: *loki-logging


volumes:
  grafana-data: {}
  loki-data: {}
  promtail-data: {}
  prometheus-data: {}


networks:
  monitoring: {}
  apps: {}
